# flutter_candies_jpush

./: LICENSE  README.md  pubspec.yaml
android/: build.gradle  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/fluttercandies/flutter_candies_jpush/: FlutterCandiesJPushPlugin.java  JPushCustomService.java  JPushEventReceiver.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/fluttercandies/flutter_candies_jpush_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_candies_jpush.podspec
ios/Classes/: FlutterCandiesJPushPlugin.h  FlutterCandiesJPushPlugin.m
lib/: flutter_candies_jpush.dart
lib/src/: flutter_candies_jpush.dart  local_notification.dart
test/: flutter_candies_jpush_test.dart
